MIKRO_ORM_DB_NAME=node_rdb
MIKRO_ORM_USER=node_rdb
MIKRO_ORM_PASSWORD=password123
MIKRO_ORM_HOST=localhost
POSTGRES_URL=postgres://node_rdb:password123@postgres-db:5432/node_rdb
POSTGRES_PASSWORD=password123
