POSTGRES_HOST=localhost
POSTGRES_URL=postgres://node_rdb:password123@postgres-db:5432/node_rdb
POSTGRES_PASSWORD=password123
POSTGRES_USER=node_rdb
POSTGRES_DB=node_rdb
POSTGRES_PORT=5432

TOKEN_KEY=ngp-express-art

SERVER_PORT=8000
SERVER_HOST=localhost

DEBUG=app:*
DEBUG_NS_AUTH=app:auth
DEBUG_NS_CONNECTION=app:connection
LOG_LEVEL=debug
